{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.58.0",
    "@payloadcms/next": "^3.58.0",
    "@payloadcms/richtext-lexical": "^3.58.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.545.0",
    "next": "^15.5.4",
    "payload": "^3.58.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.4.21",
    "fiber": "link:@types/react-three/fiber",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.4.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "undici": "6.19.8"
  }
}
